:root {
    --black: #242D39;
    --gray-text: #7C8188;
    --light: #FBFBFC;
    --green: #1CB13D;
    --main: #FDD509;
    --gray-bg: #F4F4F8;
    --font: 16px;
}

*,
::after,
::before {
    box-sizing: border-box
}

.animate {
    visibility: hidden
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: var(--font)
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: left;
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

body.loading * {
    transition: none!important
}

body.loading .in-chat * {
    transition: none!important
}

body.loading .modal {
    transition: none!important
}

body.noselect * {
    user-select: none
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0!important
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    color: var(--black)
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--black)
}

abbr[data-original-title],
abbr[title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0
}

dt {
    font-weight: 700
}

dd {
    margin-bottom: .5rem;
    margin-left: 0
}

blockquote {
    margin: 0 0 1rem
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

a {
    color: var(--orange);
    text-decoration: none;
    background-color: transparent
}

a:hover {
    color: var(--orange);
    text-decoration: none
}

a:not([href]):not([class]) {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none
}

code,
kbd,
pre,
samp {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    -ms-overflow-style: scrollbar
}

figure {
    margin: 0 0 1rem
}

img,
picture {
    vertical-align: middle;
    border-style: none;
    width: 100%;
    height: auto;
    display: block;
}

img.lazy,
picture.lazy {
    opacity: 0;
}

svg {
    overflow: hidden;
    vertical-align: middle;
    width: 100%
}

table {
    border-collapse: collapse
}

caption {
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom
}

th {
    text-align: inherit
}

label {
    display: inline-block;
    margin-bottom: .5rem
}

button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline: 0
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[role=button] {
    cursor: pointer
}

select {
    word-wrap: normal
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

textarea {
    overflow: auto;
    resize: vertical
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal
}

progress {
    vertical-align: baseline
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

output {
    display: inline-block
}

summary {
    display: list-item;
    cursor: pointer
}

template {
    display: none
}

[hidden] {
    display: none!important
}

html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar
}

body {
    font-family: 'Geometria', sans-serif;
}

*,
::after,
::before {
    box-sizing: inherit
}

* .no-margin {
    margin: 0
}

.container {
    max-width: 1580px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    width: 100%;
}

@media screen and (max-width:1440px) {
    .container {
        max-width: 1200px;
    }
}

@media screen and (max-width:768px) {
    .container {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media screen and (max-width:580px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.c-c,
.c-s,
.e-e,
.c-e {
    display: flex;
}

.c-c,
.c-s,
.c-e {
    align-items: center;
}

.c-s {
    justify-content: flex-start;
}

.c-c {
    justify-content: center;
}

.c-e,
.e-e {
    justify-content: flex-end;
}

.e-e {
    align-items: flex-end;
}

.icon {
    position: relative;
}

.icon svg {
    width: 100%;
}

.icon-sm,
.icon-sm svg {
    width: 1.25rem;
    height: 1.25rem;
}

.icon.blac-icon svg {
    transition: 200ms ease-in;
    transition-property: fill;
}

.blac-icon svg {
    fill: currentColor;
}


/* modal */

.modal {
    position: fixed;
    z-index: 200;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    user-select: none;
    transform: translate(0, 1rem);
    transition: 200ms ease-in;
    transition-property: opacity, visibility, transform;
}

.overlay {
    position: fixed;
    z-index: 190;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 200ms ease-in;
    transition-property: opacity, visibility;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    user-select: none;
    background: rgba(28, 35, 46, 0.6);
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal.open {
    pointer-events: all;
    transform: translate(0, 0);
    visibility: visible;
    opacity: 1;
    user-select: none;
}

.modal-dialog {
    min-height: calc(100% - 3rem);
    position: relative;
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    margin: 1.5rem auto;
    max-width: 1320px;
}

.modal-inner {
    background: #fff;
    padding: 1rem 1rem 2rem 1rem;
    border-radius: 1rem;
    overflow: hidden;
}

.modal-header {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr;
    align-items: start;
    column-gap: 1rem;
    margin-bottom: 5rem;
    margin-top: 1.5rem;
}

.modal-header .title-h2 {
    max-width: 32rem;
    margin: 0;
    line-height: 52px;
}

.icon-s {
    width: 1.25rem;
    height: 1.25rem;
}

.icon-xs {
    width: 1rem;
    height: 1rem;
}

.m-col-2 {
    display: grid;
    grid-template-columns: 3fr 5fr;
    column-gap: 4rem;
    justify-content: space-between;
}

.calc-date {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    align-items: start;
    row-gap: 4rem;
    column-gap: 4rem;
}

.m-col-2 .discount-text .title-h4 {
    margin: 0;
}

.m-col-2 .about-calc .title-h4 {
    margin-bottom: 1.5rem;
}

.m-col-2 .about-calc .descr {
    margin: 0;
}

.m-col-2 .about-calc .btn {
    margin-top: 2.5rem;
}

.discount-icon {
    width: 5.5rem;
}

.discount-text {
    margin-left: 0.75rem;
}

.price-details {
    align-items: center;
}

.m-col-2 .title-h4 {
    margin-bottom: 2.5rem;
    max-width: 27rem;
}

.inputs-row.inpits-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.25rem;
}

.inputs-row+.input.checkbox {
    margin-top: 1rem;
}

.modal-form .btn-wrapper {
    margin-top: 1.5rem;
}

.about-calc {
    grid-row: 2/2;
    grid-column: 2/2;
}

.discount-info {
    grid-row: 2/2;
    grid-column: 1/1;
}

.modal-slider {
    display: grid;
    grid-template-columns: 2fr 6fr;
}

.ms-slider {
    overflow: hidden;
    margin-right: -20%;
}

.ms-slides {
    max-width: 33%;
}

.ms-inner {
    margin-right: -20%;
}

.sucses-modal .slider-controls {
    margin-top: 2rem;
}

.ms-text {
    margin-top: 2rem;
}

@media screen and (min-width:1441px) {
    .modal .title-h2 {
        font-size: 2.75rem;
    }
    .user-data .modal-inner {
        padding-bottom: 4rem;
    }
}

@media screen and (max-width:1440px) {
    .calc-date {
        row-gap: 2rem;
        column-gap: 2rem;
    }
    .m-col-2 {
        column-gap: 3rem;
    }
}

@media screen and (max-width:1024px) {
    .price-info {
        grid-column: 1/-1;
    }
    .m-col-2 {
        padding-right: 0;
        column-gap: 1rem;
    }
    .modal-slider .ms-text {
        padding-left: 1rem;
    }
    .modal-slider {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        margin-right: -1rem;
        margin-left: -1rem;
    }
    .ms-slider {
        overflow: hidden;
        margin-right: -30px;
        margin-left: -30px;
    }
    .sucses-modal .modal-header {
        margin-bottom: 4rem;
    }
    .sucses-modal .title-h4 {
        margin-top: 0;
        max-width: 15rem;
    }
    .ms-text {
        margin-top: 0;
    }
    .ms-slides {
        max-width: 33.33%;
        padding-left: 18px;
    }
}

@media screen and (max-width:840px) {
    .m-col-2 {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        row-gap: 4rem;
    }
    .modal-img img {
        max-width: 22rem;
    }
    .modal-header {
        margin-bottom: 4rem;
    }
    .price-info.descr {
        grid-column: 1/1;
        grid-row: 1/1;
        font-size: 0.875rem;
    }
    .discount-info {
        grid-column: 2/2;
        grid-row: 1/1;
    }
    .discount-icon {
        width: 4rem;
    }
    .m-col-2 .discount-text .title-h4 {
        margin-top: 0.5rem;
        font-size: 1.25rem;
        line-height: 1.2;
    }
    .price-info.descr strong {
        font-weight: 400;
    }
    .calc-date {
        row-gap: 4rem;
    }
    .about-calc {
        grid-column: 1/-1;
        grid-row: 2/2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: end;
    }
    .calc-date,
    .about-calc {
        column-gap: 2.75rem;
    }
    .about-calc .descr {
        grid-row: 2/2;
        grid-column: 1/1;
    }
    .m-col-2 .about-calc .title-h4 {
        margin-bottom: 1rem;
    }
    .m-col-2 .about-calc .btn {
        grid-row: 1/3;
        grid-column: 2/2;
    }
}

@media screen and (max-width:768px) {
    .sucses-modal .slider-controls {
        display: none;
    }
    .ms-slides {
        max-width: 40%;
    }
    .modal-inner {
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width:580px) {
    .modal-slider {
        margin: 0;
    }
    .ms-slides {
        max-width: 80%;
        padding-left: 15px;
    }
    .modal-header {
        margin-bottom: 1.5rem;
        margin-top: 0;
    }
    .m-col-2 {
        row-gap: 1.6rem;
    }
    .calc-date {
        grid-template-rows: auto auto auto;
        row-gap: 1.5rem;
    }
    .price-info.descr {
        grid-column: 1/-1;
        grid-row: 1/1;
    }
    .discount-info {
        grid-column: 1/-1;
        grid-row: 2/2;
    }
    .about-calc {
        grid-column: 1/-1;
        grid-row: 3/3;
        grid-template-columns: 1fr;
    }
    .m-col-2 .about-calc .title-h4,
    .about-calc .descr,
    .m-col-2 .about-calc .btn {
        grid-column: 1/-1;
    }
    .m-col-2 .about-calc .btn {
        grid-row: 3/3;
    }
    .m-col-2 .about-calc .btn {
        margin-top: 1.5rem;
    }
    .m-col-2 .about-calc .title-h4 {
        margin-bottom: 0.5rem;
    }
    .price-info.descr {
        font-size: 0.85rem;
    }
    .discount-icon {
        max-width: 3rem;
    }
    .modal-dialog {
        align-items: flex-end;
    }
    .user-data .m-col-2 .title-h4 {
        margin-bottom: 1rem;
    }
    .inputs-row.inpits-2 {
        grid-template-columns: 1fr;
        row-gap: 0.75rem;
    }
    .modal-dialog .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .modal-header .title-h2 {
        font-size: 1.25rem;
        max-width: 15rem;
        line-height: 1.18;
    }
    .modal .btn-icon {
        width: 2.5rem;
        height: 2.5rem;
        padding: 0;
    }
    .ms-slider {
        margin-left: -20px;
        margin-right: -20px;
    }
    .sucses-modal .modal-header {
        margin-bottom: 2rem;
    }
    .modal-header {
        margin-top: 1rem;
    }
    .modal-inner {
        padding: 0 0 2rem 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .modal-dialog {
        margin: 0 auto;
        margin-top: 2rem;
        min-height: calc(100% - 2rem);
    }
    .modal-slider .ms-text {
        padding: 0;
        margin: 0;
    }
    .modal-slider .ms-text .title-h4 {
        margin: 0;
    }
    .modal-slider {
        row-gap: 1.5rem;
    }
}


/* header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 150;
    background: transparent;
}

.header-inner {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    align-items: center;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list li {
    margin: 0 1rem;
}

.nav-list li a {
    color: #fff;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1;
    transition: 200ms ease-in;
    transition-property: color;
}

.nav-list li a:hover {
    color: var(--green);
}

.call-text .title-h4,
.call-text .text-s {
    text-align: right;
    color: #FBFBFC;
    transition: 200ms ease-in;
    transition-property: color;
}

.header .logo {
    padding: 3rem 3.75rem;
    background: var(--green);
    display: block;
    max-width: none;
    border-top-right-radius: 0.125rem;
    border-bottom-right-radius: 5rem;
}

.header .logo img {
    width: 16.625rem;
    display: block;
}

.call-icon,
.btn-icon {
    padding: 1.125rem;
    background: var(--green);
    border-radius: 0.5rem;
    transition: 200ms ease-in;
    transition-property: box-shadow;
    border: none;
}

.call-icon {
    margin-left: 1.25rem;
}

.call-link:hover .call-icon,
.btn-icon:hover {
    box-shadow: 0px 7px 20px rgb(28 177 61 / 60%);
}

.m-controls {
    margin-right: 3.75rem;
    justify-self: end;
}

.m-menu {
    display: none;
    position: relative;
}

.header {
    transition: 200ms ease-in;
    transition-property: background;
}

.header.header-light {
    background: #fff;
}

.header.header-light .nav-list li a,
.header.header-light .call-text .title-h4,
.header.header-light .call-text .text-s {
    color: var(--black);
}

.header.header-light .nav-list li a:hover {
    color: var(--green);
}

@media screen and (max-width:1440px) {
    .call-icon {
        padding: 0.75rem;
    }
    .call-icon {
        margin-left: 1rem;
    }
    .m-controls {
        margin-right: 2.5rem;
    }
    .header .logo {
        padding: 2rem 2.75rem;
        border-bottom-right-radius: 3.75rem;
    }
    .header .logo img {
        width: 100%;
        max-width: 12.5rem;
    }
    .nav-list li a {
        font-size: 0.875rem;
    }
}

@media screen and (max-width:1024px) {
    .icon-open svg,
    .icon-close svg {
        width: 1.25rem;
        height: 1.25rem;
    }
    .icon-open svg path,
    .icon-close svg path,
    .call-icon svg path {
        transition: 200ms ease-in;
        transition-property: fill;
    }
    .icon-open,
    .icon-close {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 200ms ease-in;
        transition-property: opacity;
    }
    .icon-open {
        opacity: 1;
    }
    .icon-close {
        opacity: 0;
    }
    .m-menu {
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        border: 1px solid #fff;
        background: transparent;
        margin-left: 0.5rem;
        transition: 200ms ease-in;
        transition-property: border;
    }
    .header.header-light .m-menu {
        border: 1px solid var(--green);
    }
    .header.header-light .icon-open svg path,
    .header.header-light .icon-close svg path {
        fill: var(--green);
    }
    .call-icon,
    .m-menu {
        border-radius: 0.25rem;
    }
    .header .nav {
        position: absolute;
        top: 100%;
        right: 2.5rem;
        pointer-events: none;
        user-select: none;
    }
    .header .nav-list {
        flex-direction: column;
        align-items: stretch;
        background: #fff;
        border-radius: 0.25rem;
        box-shadow: 0px 8px 40px rgba(46, 58, 89, 0.1);
        border: 1px solid var(--gray-bg);
        visibility: hidden;
        opacity: 0;
        transform: translate(0, 0.5rem);
        transition: 200ms ease-in;
        transition-property: opacity, transform, visibility;
    }
    .header .nav-list li {
        display: flex;
        margin: 0;
    }
    .header .nav-list li a {
        color: var(--black);
        padding: 1rem 1.5rem;
        display: flex;
        width: 100%;
    }
    .header-inner {
        grid-template-columns: 1fr 1fr;
    }
    .menu-show .nav-list {
        pointer-events: all;
        visibility: visible;
        opacity: 1;
        transform: translate(0, 0);
    }
    .menu-show .icon-open {
        opacity: 0;
    }
    .menu-show .icon-close {
        opacity: 1;
    }
}

@media screen and (max-width:768px) {
    .m-controls {
        margin-right: 1.5rem;
    }
    .header .nav {
        right: 1rem;
    }
    .header .logo {
        padding: 2.25rem 3.125rem 2.25rem 2.5rem;
    }
    .call-icon .icon-s {
        width: 1rem;
        height: 1rem;
    }
    .icon-open svg,
    .icon-close svg {
        width: 1rem;
        height: 1rem;
    }
}

@media screen and (max-width:620px) {
    .header .nav {
        right: 1.25rem;
    }
    .header .logo img {
        width: 1.25rem;
        height: 1.25rem;
    }
    .header .logo {
        padding: 1.25rem;
        border-bottom-right-radius: 2rem;
    }
    .call-text {
        display: none;
    }
    .call-icon {
        background: transparent;
        margin: 0;
    }
    .m-menu {
        border: 1px solid transparent;
        margin-left: 0;
        width: 1.75rem;
        height: 1.75rem;
        margin-left: 0.25rem;
    }
    .header.header-light .m-menu {
        border: 1px solid transparent;
    }
    .m-controls {
        margin-right: 1rem;
    }
    .icon-open svg,
    .icon-close svg {
        width: 1.25rem;
        height: 1.25rem;
    }
    .call-icon .icon-s {
        width: 1.25rem;
        height: 1.25rem;
    }
    .call-icon {
        padding: 0.25rem;
    }
    .header.header-light .call-icon svg path {
        fill: var(--green);
    }
    .call-link:hover .call-icon {
        box-shadow: none;
    }
    .header .nav-list li a {
        font-size: 0.75rem;
        padding: 0.75rem 1rem;
    }
}


/* slider inits fix */

.hero-slider.slider-inited,
.slider-zone.slider-inited {
    display: flex;
    width: 100%;
}

.hero-slider.slider-inited .hero-slide {
    flex: 0 0 100%;
}

.slider-zone.slider-inited .w-slide {
    flex: 0 0 100%;
}


/* hero */

.hero {
    position: relative;
}

.hero .title-h1 {
    max-width: 58rem;
    color: #fff;
}

.hero .hero-slider.h-fix>div>div:nth-child(2) h1 {
    max-width: 48rem;
}

.hero-slider {
    overflow: hidden;
}

.hero-slide {
    padding-bottom: 29.5rem;
    background-size: cover;
    background-position: center center;
    padding-top: 18.75rem;
}

.hero-slide .title-h1 {
    margin: 0;
}

.form-wrapper {
    position: absolute;
    bottom: 0;
    background: 0;
    width: 100%;
    left: 0;
    z-index: 10;
}

.form-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1.25rem;
    column-gap: 1.25rem;
    margin-bottom: 10rem;
    align-items: start;
}

.btn-wrapper {
    position: relative;
}

.toast {
    position: absolute;
    top: 0;
    z-index: 20;
    background: #FE6963;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -100%);
    user-select: none;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: 200ms ease-in;
    transition-property: visibility, opacity, transform;
}

.toast.error {
    transform: translate(-50%, -120%);
    opacity: 1;
    visibility: visible;
}

.toast-content {
    font-size: 0.85rem;
    font-weight: 500;
    color: #fff;
    line-height: 1.25;
    align-items: flex-start;
}

.toast-content span {
    margin-bottom: 0.1rem;
}

.toast-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
    flex: 0 0 1.25rem;
}

.hero .btn-wrapper .btn {
    width: 100%;
}

.form-wrapper .title-h4 {
    margin-bottom: 2.5rem;
    color: var(--light);
}

.hero-form {
    position: relative;
}

.hero-form .buttons {
    position: absolute;
    top: -15.75rem;
    right: 0;
}

@media screen and (max-width:1440px) {
    .hero .title-h1 {
        max-width: 44rem;
        margin-bottom: 0;
        line-height: 1.2;
    }
    .hero .hero-slider.h-fix>div>div:nth-child(2) h1 {
        max-width: 40rem;
    }
    .hero .hero-slider.h-fix>div>div:nth-child(3) h1 {
        max-width: 40rem;
    }
    .form-inner {
        row-gap: 1rem;
        column-gap: 1rem;
        margin-bottom: 7.5rem;
    }
    .form-wrapper .title-h4 {
        margin-bottom: 1.5rem;
    }
    .hero-slide {
        padding-bottom: 21.125rem;
        padding-top: 14.875rem;
    }
    .toast-content {
        font-size: 0.75rem;
    }
    .toast {
        padding: 0.5rem;
    }
    .hero-form .buttons {
        top: -10.45rem;
    }
}

@media screen and (max-width:1024px) {
    .form-inner {
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 5rem;
    }
    .hero-form .buttons {
        display: none;
    }
}

@media screen and (max-width:840px) {
    .form-inner {
        grid-template-columns: 1fr 1fr;
    }
    .hero-slide {
        padding-bottom: 28rem;
        padding-top: 18rem;
    }
}

@media screen and (max-width:768px) {
    .hero-slide {
        padding-top: 17.625rem;
        padding-bottom: 32.875rem;
    }
    .hero .title-h1 {
        min-height: 13.5rem;
    }
    .form-inner {
        margin-bottom: 12rem;
    }
    .form-wrapper .title-h4 {
        line-height: 1.5rem;
    }
    .hero .hero-slider.h-fix>div>div:nth-child(2) h1 {
        max-width: 33.625rem;
    }
    .form-wrapper .container,
    .hero-slide .container {
        padding: 0 5rem;
    }
    body>main>section.hero>div.hero-slider.h-fix>div {
        height: 100%;
    }
    .body .hero-slider.h-fix>div {
        height: 100%;
    }
    .hero-form .main-btn.btn {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

@media screen and (max-width:732px) {
    .form-wrapper .container,
    .hero-slide .container {
        padding: 0 2.5rem;
    }
}

@media screen and (max-width:648px) {
    .hero .title-h1 {
        min-height: 10.3125rem;
    }
}

@media screen and (max-width:580px) {
    .hero .title-h1 {
        min-height: 5rem;
        display: flex;
        align-items: center;
    }
    .hero-slide {
        padding-top: 6.25rem;
        padding-bottom: 33.875rem;
    }
    .form-inner {
        grid-template-columns: 1fr;
        margin-bottom: 1.875rem;
        row-gap: 0.75rem;
    }
    .form-wrapper .container,
    .hero-slide .container {
        padding: 0 30px;
    }
    .calc-indicator,
    .form-wrapper .btn-wrapper {
        margin-top: 4px;
    }
}

@media screen and (max-width:430px) {
    .hero .title-h1 {
        min-height: 7.5rem;
        margin-right: -1rem;
    }
    .hero-slide {
        padding-bottom: 33rem;
    }
}

@media screen and (max-width:454px) {
    .hero .title-h1 {
        min-height: 10rem;
    }
}


/* about */

.about {
    padding: 7.5rem 0;
}

.brand {
    color: var(--green);
}

.title-h1 {
    font-size: 5rem;
    line-height: 1.18;
    font-weight: 700;
}

.title-h2 {
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 1.2;
}

.title-h3 {
    font-weight: 700;
    font-size: 2.75rem;
    line-height: 1.18;
}

.title-h4 {
    font-weight: 700;
    line-height: 1.16;
    font-size: 1.75rem;
}

.title-h5 {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 120%;
}

.title-h6 {
    font-weight: 700;
    font-size: 1rem;
    line-height: 120%;
}

.title-sm {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--gray-text);
    text-transform: uppercase;
}

.descr {
    line-height: 140%;
    font-size: 1.125rem;
}

.text-sm {
    font-size: 0.875rem;
}

.text-s {
    font-size: 0.75rem;
    color: var(--gray-text);
}

.no-wrap {
    white-space: nowrap;
}

@media screen and (max-width:1440px) {
    .title-h1 {
        font-size: 3.75rem;
    }
    .title-h4 {
        font-size: 1.25rem;
    }
    .title-h3 {
        font-size: 2rem;
        line-height: 1.2;
    }
    .title-h6 {
        font-size: 0.875rem;
    }
    .text-sm {
        font-size: 0.75rem;
    }
    .title-sm {
        font-size: 0.625rem;
    }
    .title-h2 {
        letter-spacing: 0.02em;
        font-size: 2.75rem;
        line-height: 1.18;
    }
}

@media screen and (max-width:840px) {
    .title-h3 {
        font-size: 1.75rem;
    }
}

@media screen and (max-width:648px) {
    .title-h1 {
        font-size: 3rem;
    }
}

@media screen and (max-width:580px) {
    .title-h3 {
        font-size: 1.25rem;
    }
    .title-h2 {
        font-size: 1.75rem;
    }
    .title-h1 {
        font-size: 2rem;
    }
    .title-h4 {
        font-size: 1rem;
    }
}

.about-grid {
    display: grid;
    grid-template-columns: 5fr 4fr 5fr;
    grid-auto-rows: min-content;
    align-items: stretch;
    column-gap: 3.75rem;
}

.about-grid .title-h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 5.125rem;
}

.about-grid .col-3 {
    grid-row: 1/3;
}

.col-2 {
    display: grid;
    grid-auto-rows: auto;
    align-content: space-between;
    height: 100%;
    row-gap: 1.25rem;
}

.about-grid p.w-fix {
    max-width: 90%;
}

.about-grid h5 {
    margin-top: 2rem;
}

.about-grid h5.w-fix {
    max-width: 21rem;
}

.about-grid p+p {
    margin-top: 1.5rem;
}

.about-grid .about-img+p {
    margin-top: 3rem;
}

.about-img {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    height: 100%;
}

.about-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.col-3 .about-img {
    max-height: 20rem;
}

@media screen and (max-width:1440px) {
    .col-3 .about-img {
        max-height: 15.375rem;
    }
    .about-grid .title-h2 {
        margin-bottom: 3.75rem;
    }
    p.descr {
        font-size: 0.875rem;
    }
    .about-grid h5 {
        margin-top: 0;
    }
    .about-grid {
        column-gap: 2.8125rem;
        grid-template-columns: 5fr 5fr 5fr;
    }
    .about-grid .about-img+p {
        margin-top: 1.125rem;
    }
    .about-grid p.w-fix {
        max-width: calc(100% - 1rem);
    }
    .about {
        padding: 5rem 0;
    }
    .about-grid p+p {
        margin-top: 1rem;
    }
}

@media screen and (max-width:840px) {
    .about-grid {
        column-gap: 1.5rem;
    }
    .about-grid .title-h2 {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width:768px) {
    .about-grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 2.5rem;
    }
    .about-grid p.w-fix {
        max-width: none;
    }
    .about-grid .title-h2 {
        grid-column: 1/-1;
        margin-bottom: 1.875rem;
    }
    .about-grid h5.w-fix {
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .about-grid .col-3 {
        grid-column: 1/-1;
        grid-row: 3/5;
        order: 3;
    }
    .col-1 {
        align-self: start;
        grid-row: 2/3;
        grid-column: 1/1;
    }
    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2.5rem;
    }
    .col-2 {
        grid-column: 2/2;
        grid-row: 2/5;
        row-gap: 0;
        align-content: start;
    }
    .about-grid .col-3 .text-2 {
        order: 0;
    }
    .col-3 .text-3 {
        order: 1;
    }
    .col-2 .about-img.about-2 {
        order: 3;
        max-height: 10.5rem;
        height: auto;
        margin-top: 1.5rem;
    }
    .descr.text-1 {
        margin-bottom: 0;
    }
    .col-3 .text-3 {
        margin-bottom: 0;
        grid-column: 2/2;
        grid-row: 2/2;
    }
    .col-3 .about-img {
        grid-column: 1/1;
        grid-row: 2/2;
    }
    .about-grid .col-3 .text-2 {
        margin: 1.5rem 0;
    }
    .about-grid .col-3 .text-3 {
        margin-top: 1.5rem;
    }
    .about-img.about-1 {
        max-height: 17.5rem;
    }
}

@media screen and (max-width:580px) {
    .about-grid {
        column-gap: 1rem;
    }
    .about-grid h5.w-fix {
        font-size: 1rem;
    }
    .col-3 {
        column-gap: 1rem;
        align-items: start;
    }
    .about-grid .col-3 .text-3 {
        margin-top: 0;
    }
}

@media screen and (max-width:480px) {
    .about {
        padding: 3.75rem 0;
    }
    .col-2 .about-img.about-2 {
        margin-top: 1.25rem;
    }
    .about-grid .title-h2 {
        margin-bottom: 1.75rem;
    }
    .about-grid {
        grid-template-columns: 1fr;
        row-gap: 0;
    }
    .about-grid .title-h2 {
        grid-column: 1/1;
        grid-row: 1/1;
    }
    .about-grid .col-2 {
        grid-column: 1/1;
        grid-row: 3/3;
        row-gap: 0rem;
    }
    .about-grid .col-3 {
        grid-row: 4/4;
        grid-template-columns: 1fr;
        row-gap: 0;
    }
    .about-3 {
        display: block;
        order: 2;
    }
    .col-3 .text-3 {
        order: 3;
        grid-column: 1/1;
        grid-row: 3/3;
    }
    .about-grid p.w-fix {
        margin: 0;
    }
    .descr.text-1 {
        margin-bottom: 0;
    }
    .about-grid h5.w-fix {
        max-width: 100%;
        margin: 0;
    }
    .col-3 .about-img {
        max-height: none;
        height: 10.25rem;
    }
    .about-img.about-1,
    .col-2 .about-img.about-2 {
        max-height: none;
        height: 10.25rem;
    }
    .about-img img {
        object-position: bottom center;
    }
    .about-grid .col-3 .text-2 {
        margin: 1.25rem 0;
    }
    .about-grid h5.w-fix {
        margin: 1.25rem 0;
    }
    .about-grid .col-3 .text-3 {
        margin-top: 1.25rem;
    }
}


/* how-works */

.h-fix::after {
    content: "";
    display: table;
    clear: both;
}

.how-works .slider-zone {
    width: 16.666%;
    padding-bottom: 1rem;
    margin: 0 -0.25rem;
}

.how-works {
    overflow: hidden;
    background: url('../img/how-work-bg-xl12.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 11.25rem 0 11.25rem 0;
}

.slide-button {
    padding: 1.125rem;
    border: none;
    outline: none;
    transition: 200ms ease-in;
    transition-property: background;
}

.buttons .slide-button:hover {
    background: #24c747;
}

.slide-button.next svg {
    transform: rotate(180deg);
}

.slide-button.next {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.slide-button.prew {
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

.buttons .slide-button {
    background: var(--green);
}

.buttons-light .slide-button {
    background: var(--main);
}

.buttons-light .slide-button:hover {
    background: #dfba00;
}

.buttons-light .slide-button path {
    stroke: var(--black);
}

@media screen and (max-width:1440px) {
    .buttons .slide-button .icon-sm,
    .buttons .slide-button .icon-sm svg {
        width: 1rem;
        height: 1rem;
    }
    .buttons .slide-button,
    .buttons .slide-button {
        padding: 0.75rem;
    }
    .slide-button.next {
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
    }
    .slide-button.prew {
        border-bottom-left-radius: 0.25rem;
        border-top-left-radius: 0.25rem;
    }
}

.steps-info {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: end;
    margin-top: 0rem;
    min-height: 16.75rem;
    column-gap: 1.5rem;
}

.steps-info .btn {
    justify-self: end;
}

.step-details {
    position: relative;
}

.step-details .descr {
    max-width: 27.5rem;
}

.step-number {
    font-size: 0.75rem;
    color: var(--main);
    font-weight: 500;
    margin-bottom: 1.5rem;
    display: block;
}

.how-works h2,
.how-works .title-h6,
.how-works .title-h4,
.step-details p {
    color: var(--light);
}

.how-works .title-h4,
.step-details p {
    margin: 0;
}

.w-slide .title-h6,
.w-slide .title-h4 {
    text-align: center;
}

.w-slide {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding: 0.5rem;
}

.how-works-slider {
    position: relative;
    overflow: hidden;
    padding-top: 8rem;
}

.how-works-slider::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    background: #F8F8FB;
    opacity: 0.2;
    bottom: 2rem;
}

.time-dot {
    border-radius: 1rem;
    padding: 0.25rem;
    border: 1px solid var(--main);
    transition: 200ms ease-in;
    transition-property: border;
}

.time-dot span {
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background: var(--main);
    border-radius: 0.5rem;
    transition: 200ms ease-in;
    transition-property: background, transform;
}

.w-slide .title-h6 {
    margin-bottom: 1rem;
    font-size: 0.85rem;
}

.slide-active .time-dot {
    border: 1px solid var(--green);
    transform: scale(1.35);
}

.slide-active .time-dot span {
    background: var(--green);
}

.with-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.how-works .title-h4 {
    max-width: 20.5rem;
}

@media screen and (max-width:1440px) {
    .how-works {
        padding: 7.5rem 0 7.5rem 0;
    }
    .how-works .title-h6 {
        min-height: 3rem;
        display: flex;
        align-items: flex-end;
    }
    .how-works-slider {
        padding-top: 5.75rem;
    }
    .steps-info {
        min-height: 14rem;
    }
    .how-works .title-h4 {
        max-width: 14.5rem;
    }
    .step-details .descr {
        max-width: 20rem;
    }
}

@media screen and (max-width:1024px) {
    .how-works .slider-zone {
        width: 33.33%;
    }
}

@media screen and (max-width:840px) {
    .steps-info {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr max-content 40px;
        align-content: flex-end;
    }
    .steps-info .cta {
        grid-row: 3/3;
        grid-column: 2/2;
        justify-content: start;
    }
    .how-works {
        padding: 10.25rem 0 10.25rem 0;
        background: url('../img/how-work-bg-m12.jpg');
    }
    .slide-button {
        padding: 0.75rem;
    }
    .step-title {
        position: relative;
        grid-row: 2/2;
        align-self: start;
    }
    .step-number {
        position: absolute;
        top: -1.5rem;
        transform: translate(0, -100%);
        margin: 0;
    }
    .step-details {
        justify-content: flex-start;
        grid-row: 2/2;
        margin-bottom: 1.5rem;
    }
    .how-works .title-h2 {
        margin-bottom: 0;
    }
    .steps-info {
        min-height: 15rem;
    }
    .how-works-slider {
        padding-top: 5rem;
    }
}

@media screen and (max-width:580px) {
    .steps-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
    }
    .steps-info .cta {
        grid-column: 1/1;
        margin-top: 1rem;
    }
    .step-details {
        justify-content: flex-start;
    }
    .step-number {
        margin-bottom: 1rem;
    }
    .steps-info .title-h4 {
        margin-bottom: 1rem;
    }
    .how-works {
        padding: 4.375rem 0;
    }
    .how-works-slider {
        padding-top: 2rem;
        margin-left: -30px;
        margin-right: -30px;
    }
    .steps-info {
        margin-top: 3rem;
        min-height: 12rem;
    }
    .how-works .title-h4 {
        max-width: none;
    }
    .steps-info .cta {
        margin-top: 0;
    }
}

@media screen and (max-width:480px) {
    .how-works {
        background-position: center right;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .how-works .slider-zone {
        width: 50%;
    }
    .how-works .buttons {
        display: none;
    }
    .steps-info {
        min-height: 17.5rem;
        margin-top: 0;
    }
    .steps-info .cta {
        width: 100%;
    }
    .how-works-slider {
        padding-top: 1.25rem;
    }
    .step-number {
        position: relative;
        top: auto;
        transform: translate(0);
        margin-bottom: 1rem;
    }
}


/* portfolio */

.tabs-line {
    display: flex;
    align-items: flex-start;
}

.tab-btn {
    outline: none;
    border: none;
    background: transparent;
    font-size: 1.125rem;
    font-weight: 500;
    padding: 0.25rem 0 1.25rem 0;
    transition: 200ms ease-in;
    transition-property: color;
    white-space: nowrap;
    color: var(--black);
}

.tab-btn:hover {
    color: var(--gray-text);
}

.tab-btn+.tab-btn {
    margin-left: 2.5rem;
}

.tabs-line {
    border-bottom: 0.25rem solid #F7F7F8;
    margin-bottom: 2.5rem;
    position: relative;
    margin-top: 4rem;
}

.tab-indicator {
    position: absolute;
    bottom: -0.25rem;
    height: 0.25rem;
    width: 0rem;
    background: var(--green);
    border-radius: 0.25rem;
    transition: 200ms ease-in;
    transition-property: left, width;
}

.tab-btn.active {
    color: var(--green);
}

.tab-galery {
    position: relative;
    overflow: hidden;
}

.galery-inner img {
    border-radius: 0.5rem;
    width: 100%;
}

.tab-galery .buttons {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 20;
}

.tab-content {
    display: grid;
    grid-template-columns: 67.106% 1fr;
    align-items: center;
    column-gap: 5rem;
    visibility: hidden;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: 300ms ease-in;
    transition-property: visibility, opacity;
}

.galery-inner {
    width: 100%;
    overflow: hidden;
    border-radius: 0.5rem;
}

.tab-content.active-tab {
    height: auto;
    opacity: 1;
    visibility: visible;
    overflow: unset;
}

.tab-text .title-h4+p {
    margin-top: 2.5rem;
    padding-bottom: 0;
}

.portfolio {
    padding: 7.5rem 0;
}

.tabs-line {
    scroll-behavior: smooth;
}

@media screen and (max-width:1440px) {
    .tab-content {
        column-gap: 3.75rem;
    }
    .tabs-line {
        margin: 3rem 0 2rem 0;
    }
    .tab-btn {
        font-size: 0.85rem;
        padding: 0.25rem 0 1rem 0;
    }
    .tab-text .title-h4+p {
        margin-top: 1.85rem;
    }
    .portfolio {
        padding: 5.875rem 0;
    }
}

@media screen and (max-width:1024px) {
    .tab-content {
        column-gap: 2rem;
    }
    .tabs-line {
        overflow-x: auto;
        overflow-y: hidden;
        position: relative;
        border-bottom: none;
        padding-bottom: 0.25rem;
    }
    .tabs-line:before {
        content: '';
        position: absolute;
        bottom: 0.25rem;
        width: 100%;
        height: 0.25rem;
        background: #F7F7F8;
        border-radius: 0.25rem;
    }
    .tab-indicator {
        bottom: 0.25rem;
    }
}

@media screen and (max-width:768px) {
    .tab-content {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .tab-text .title-h4+p {
        margin-bottom: 0;
        margin-top: 1rem;
    }
    .tab-text {
        max-width: 18.75rem;
    }
    .portfolio {
        padding: 6.25rem 0;
    }
    .tabs-line {
        margin-right: -40px;
        padding-left: 40px;
        padding-right: 40px;
        margin-right: -40px;
    }
}

@media screen and (max-width:768px) {
    .tabs-line {
        margin-right: -30px;
        margin-left: -30px;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (max-width:480px) {
    .portfolio {
        padding: 3.75rem 0;
    }
    .tabs-line {
        margin-top: 1.75rem;
        margin-bottom: 1.25rem;
    }
    .tab-btn+.tab-btn {
        margin-left: 1.5rem;
    }
    .tab-galery .buttons {
        position: absolute;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        pointer-events: none;
    }
    .tab-galery .buttons .icon {
        display: none;
    }
    .tab-galery .buttons .slide-button {
        height: 100%;
        width: 5rem;
        background: transparent;
        pointer-events: all;
    }
    .galery-inner {
        overflow: unset;
    }
    .tab-galery {
        margin-right: -30px;
        margin-left: -30px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .galery-img {
        display: block;
        margin: 0 0.25rem;
    }
    .galery-inner {
        margin-left: -0.25rem;
        margin-right: -0.25rem;
        width: calc(100% + 0.5rem);
    }
    .tab-content {
        row-gap: 1.25rem;
    }
}

@media screen and (max-width:380px) {
    .galery-img {
        height: 12.25rem;
    }
    .galery-img img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center center;
    }
}


/* help */

.help {
    padding: 5rem 0;
}

.help .title-h3 {
    max-width: 30rem;
}

.help-sub {
    max-width: 20rem;
    font-size: 1.5rem;
    line-height: 24px;
}

.help-title {
    display: grid;
    grid-template-columns: 6fr 8fr;
    column-gap: 5rem;
    align-items: end;
    margin-bottom: 5rem;
}

.help-title>* {
    margin-bottom: 0;
}

.help-content {
    display: grid;
    grid-template-columns: 6fr 8fr;
    grid-template-rows: auto auto;
    column-gap: 5rem;
}

.help-content .btn-wrapper {
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.help-img {
    grid-row: 1/-1;
}

.help-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: left center;
}

.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5.5rem;
}

.icon-lg {
    width: 5rem;
    height: 5rem;
}

.help-card .title-h6 {
    margin-bottom: 0.75rem;
    margin-top: 1.5rem;
}

.help-img {
    border-radius: 0.5rem;
    overflow: hidden;
}

@media screen and (max-width:1440px) {
    .help .title-h3 {
        max-width: 22rem;
    }
    .help-sub {
        max-width: 12rem;
        font-size: 1rem;
        line-height: 20px;
    }
    .help {
        padding: 3.5rem 0;
    }
    .help-title,
    .help-content {
        column-gap: 3.75rem;
    }
    .card-list {
        column-gap: 1.5rem;
    }
    .help-title {
        margin-bottom: 3.5rem;
    }
    .help-sub {
        font-size: 1rem;
    }
    .help-content .btn-wrapper {
        margin-top: 1.5rem;
        margin-bottom: 2rem;
    }
    .help-card .title-h6 {
        font-size: 0.75rem;
        margin-top: 1rem;
        margin-bottom: 0.75rem;
    }
    .icon-lg {
        width: 3.75rem;
        height: 3.75rem;
    }
    .help-card .text-sm {
        margin-bottom: 0;
    }
    .help-img {
        height: 100%;
    }
    .help-img img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width:1024px) {
    .help-title,
    .help-content {
        column-gap: 2rem;
    }
    .help-title {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width:768px) {
    .help {
        padding-bottom: 0;
    }
    .help .title-h3 {
        max-width: 19rem;
    }
}

@media screen and (max-width:840px) {
    .help-title,
    .help-content {
        column-gap: 2.5rem;
        grid-template-columns: 5fr 4fr;
    }
    .help-content {
        row-gap: 2.5rem;
    }
    .card-list {
        grid-row: 2/2;
        grid-column: 1/-1;
    }
    .help-img {
        grid-row: 1/1;
    }
    .help-content .inputs-row.inpits-2 {
        grid-template-columns: 1fr;
        row-gap: 0.75rem;
    }
    .help-content .btn-wrapper {
        margin-bottom: 0;
    }
    .help-img {
        max-height: 13.25rem;
    }
}

@media screen and (max-width:580px) {
    .help {
        padding-top: 0;
    }
}

@media screen and (max-width:580px) {
    .help-sub {
        display: none;
    }
    .help-title .title-h3 {
        grid-column: 1/-1;
    }
    .help-content {
        grid-template-columns: 1fr;
    }
    .card-list {
        grid-row: 3/3;
    }
    .help-content {
        row-gap: 1.5rem;
    }
    .help-title {
        margin-bottom: 1.5rem;
    }
    .card-list {
        margin-top: 1.75rem;
    }
}

@media screen and (max-width:480px) {
    .card-list {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
        align-items: center;
        align-content: center;
    }
    .help-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 12.125rem;
        margin: 0 auto;
    }
    .help-card .title-h6,
    .help-card .text-sm {
        text-align: center;
    }
    .help-img {
        max-height: 16rem;
    }
}


/* reviews */

.reviews {
    padding: 7.5rem 0;
}

.reviews .title-h2 {
    margin-bottom: 0;
}

.user-photo {
    padding: 0.75rem;
    border-radius: 2px;
    background: #fff;
    margin-right: 0.5rem;
}

.user-photo svg {
    width: 1rem;
    height: 1rem;
}

.rating svg {
    fill: #D5D8DE;
}

.rating-4 svg:nth-child(1),
.rating-3 svg:nth-child(1),
.rating-2 svg:nth-child(1),
.rating-1 svg:nth-child(1),
.rating-5 svg:nth-child(1) {
    fill: var(--main);
}

.rating-4 svg:nth-child(2),
.rating-3 svg:nth-child(2),
.rating-2 svg:nth-child(2),
.rating-5 svg:nth-child(2) {
    fill: var(--main);
}

.rating-4 svg:nth-child(3),
.rating-3 svg:nth-child(3),
.rating-5 svg:nth-child(3) {
    fill: var(--main);
}

.rating-4 svg:nth-child(4),
.rating-5 svg:nth-child(4) {
    fill: var(--main);
}

.rating-5 svg:nth-child(5) {
    fill: var(--main);
}

.review-author {
    display: grid;
    grid-template-columns: 1fr 5rem;
    column-gap: 1rem;
    align-items: center;
}

.reviews-slider {
    margin-top: 5rem;
}

.review-card {
    background: var(--gray-bg);
    padding: 2.5rem;
    margin: 0 0.75rem;
    border-radius: 0.5rem;
}

.review-galery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.5rem;
}

.user-photo img {
    width: 1rem;
    height: 1rem;
}

.review-meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.city {
    justify-self: end;
}

.slider-inner {
    width: 95.5%;
    margin: 0 -0.75rem;
}

.reviews {
    overflow: hidden;
}

.review-title {
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.read-review {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    padding: 0;
    border: none;
    transition: 200ms ease-in;
    transition-property: color;
    color: var(--black);
    background: transparent;
}

.fslightbox-slide-btn svg {
    width: 1.25rem;
    height: 1.25rem;
}

.read-review:hover {
    color: var(--green);
}

.review-photo {
    border-radius: 0.5rem;
    overflow: hidden;
    background: var(--black);
}

.review-photo.review-hidden {
    display: none;
}

.fslightbox-slide-btn svg {
    width: 20px;
    height: 20px;
}

.review-photo img {
    transition: 200ms ease-in;
    transition-property: opacity;
}

.review-photo:hover img {
    opacity: 0.7;
}

.read-review .icon.blac-icon svg {
    transition: 200ms ease-in;
    transition-property: fill, transform;
}

.review-show .icon.blac-icon svg {
    transform: rotate(-90deg);
}

.croped-text {
    display: none;
}

.review-show .dots {
    display: none;
}

.review-show .croped-text {
    display: inline;
}

.review-show .croped-text::before {
    opacity: 0;
}

.review-text {
    margin-bottom: 1.5rem;
}

.review-text+.review-author {
    margin-top: 3rem;
}

.right-pos {
    margin-left: 0.5rem;
}

.left-pos {
    margin-right: 0.5rem;
}

.review-author {
    margin-top: 1.5rem;
}

.reviews .slider-controls {
    margin-top: 3rem;
}

@media screen and (max-width:1440px) {
    .reviews {
        padding: 5.875rem 0;
    }
    .reviews-slider {
        margin-top: 3.75rem;
    }
    .review-card {
        padding: 2rem;
        margin: 0 0.5rem;
    }
    .slider-inner {
        margin: 0 -0.5rem;
    }
    .review-text+.review-author {
        margin-top: 1.75rem;
    }
    .review-title {
        margin: 1rem 0 0.875rem 0;
        font-size: 1rem;
        line-height: 20px;
    }
    .review-card .text-sm {
        margin-bottom: 0.875rem;
    }
    .user .text-sm {
        margin: 0;
    }
    .reviews .slider-controls {
        margin-top: 2.5rem;
    }
    .read-review {
        font-size: 0.75rem;
    }
    .read-review .icon-sm,
    .icon-sm svg {
        width: 1rem;
        height: 1rem;
    }
    .user-photo {
        padding: 0.5rem;
    }
    .user-photo svg,
    .rating svg {
        width: 0.75rem;
        height: 0.75rem;
    }
}

@media screen and (max-width:880px) {
    .reviews {
        padding-bottom: 3.75rem;
    }
}

@media screen and (max-width:768px) {
    .reviews {
        padding-top: 6.25rem;
    }
    .reviews .slider-controls {
        display: none;
    }
    .reviews-slider {
        margin-top: 3.75rem;
        padding-bottom: 0;
    }
    .slider-inner {
        width: calc(100% + 2.125rem);
    }
    .review-title {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
    }
    .read-review,
    .review-text {
        margin-bottom: 1rem;
    }
    .review-author {
        margin-top: 1rem;
    }
}

@media screen and (max-width:580px) {
    .review-card {
        padding: 1.5rem;
        width: calc(100% +0.5rem);
    }
    .reviews-slider {
        margin-top: 2rem;
    }
    .reviews {
        padding-top: 3.75rem;
    }
    .review-card {
        margin: 0 0.25rem;
    }
    .slider-inner {
        margin: 0 -0.25rem;
        width: calc(100% + 1.125rem);
    }
}


/* contacts */

.contacts {
    padding-top: 7rem;
    padding-bottom: 7.5rem;
}

.contacts-grid {
    display: grid;
    grid-template-columns: 3.5fr 10fr;
    column-gap: 5rem;
}

.contacts-row .title-h6 {
    margin-bottom: 0.125rem;
}

.contacts-row+.contacts-row {
    margin-top: 2rem;
}

.contacts-row {
    display: flex;
    justify-content: flex-start;
}

.contacts-row .col-50+.col-50 {
    margin-left: 2.5rem;
}

.contacts-row .col-50,
.contacts-row .col-100 {
    display: flex;
    flex-direction: column;
}

.contacts-row .title-sm {
    margin-bottom: 0.5rem;
}

.socials .social+.social {
    margin-left: 1.5rem;
}

.col-50 a.title-h6 {
    white-space: nowrap;
}

.contacts .title-h2 {
    margin-bottom: 4rem;
}

.map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.map-holder {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    pointer-events: none;
    user-select: none;
    transition: 200ms ease-in;
    transition-property: visibility, opacity;
}

.map-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.holder-hide.map-holder {
    opacity: 0;
    visibility: hidden;
}

.map-col {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
}

.contacts-row a {
    transition: 200ms ease-in;
    transition-property: color;
}

.contacts-row a:hover {
    color: var(--green);
}

a.social {
    transition: 200ms ease-in;
    transition-property: opacity;
}

a.social:hover {
    opacity: 0.6;
}

@media screen and (max-width:1440px) {
    .contacts {
        padding-top: 5.875rem;
    }
    .contacts-grid {
        column-gap: 3.75rem;
        grid-template-columns: 4fr 10fr;
    }
    .contacts-row+.contacts-row {
        margin-top: 1.5rem;
    }
    .contacts .title-h2 {
        margin-bottom: 3rem;
    }
}

@media screen and (max-width:768px) {
    .contacts-grid {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .map-col {
        height: 20rem;
    }
    .social-row {
        display: none;
    }
    .info-col {
        display: grid;
        grid-template-columns: 3fr 2fr;
        align-items: start;
        align-content: start;
        row-gap: 1.5rem;
        column-gap: 2.5rem;
    }
    .c-adress {
        grid-column: 1/2;
        grid-row: 2/2;
    }
    .info-col .title-h2 {
        grid-column: 1/-1;
        grid-row: 1/1;
        margin-bottom: 1.5rem;
    }
    .c-phones {
        grid-column: 1/3;
        grid-row: 3/3;
    }
    .contacts-row+.contacts-row {
        margin: 0;
    }
    .c-mail {
        grid-column: 2/3;
        grid-row: 2/2;
    }
    .b-mail {
        grid-column: 2/3;
        grid-row: 3/3;
    }
    .contacts {
        padding-bottom: 2.5rem;
        padding-top: 0;
    }
}

@media screen and (max-width:580px) {
    .info-col {
        grid-template-columns: 1fr 1fr;
    }
    .c-adress {
        grid-column: 1/-1;
        grid-row: 2/2;
    }
    .c-mail {
        grid-column: 1/1;
        grid-row: 4/4;
    }
    .b-mail {
        grid-column: 2/2;
        grid-row: 4/4;
    }
    .c-phones {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2.5rem;
    }
    .contacts-row .col-50+.col-50 {
        margin-left: 0;
    }
}

@media screen and (max-width:480px) {
    .info-col {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 1.125rem;
    }
    .c-adress {
        grid-column: 1/-1;
    }
    .c-mail {
        grid-column: 1/1;
        grid-row: 4/4;
    }
    .c-phones {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    .info-col .title-h2 {
        margin-bottom: 0.25rem;
    }
    .contacts-grid {
        row-gap: 1.5rem;
    }
    .b-mail {
        grid-column: 1/-1;
        grid-row: 5/5;
    }
    .map-col {
        height: 11.25rem;
    }
}


/* footer */

.footer {
    background: #1C232E;
    padding: 5rem 0;
}

.footer-line {
    display: grid;
    grid-template-columns: 3.5fr 10fr;
    column-gap: 5rem;
    align-items: center;
    justify-content: space-between;
}

.no-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav,
.nav-adv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav li a {
    font-size: 0.875rem;
    color: var(--light);
    font-weight: 500;
    transition: 200ms ease-in;
    transition-property: color;
}

.footer-nav.nav li a:hover {
    color: var(--green)
}

.nav li a+a {
    margin-left: 1rem;
}

.logo {
    max-width: 16.625rem;
}

.nav-adv li a,
.copiright {
    color: var(--light);
    font-weight: 400;
}

.nav-adv li a {
    transition: 200ms ease-in;
    transition-property: opacity;
}

.policy {
    border-bottom: 1px solid;
}

.footer-line+.footer-line {
    margin-top: 5rem;
}

.nav-adv .socials .social+.social {
    margin-left: 0.875rem;
}

.nav-adv a:hover {
    opacity: 0.7;
}

@media screen and (max-width:768px) {
    .footer-line {
        grid-template-columns: 11rem 1fr;
        column-gap: 2rem;
    }
    .footer {
        padding-top: 5rem;
        padding-bottom: 3.5rem;
    }
    .rights-info {
        grid-template-columns: 1fr;
        row-gap: 3.75rem;
    }
    .copiright {
        order: 2;
    }
    .footer-line+.footer-line {
        margin-top: 4.125rem;
    }
}

@media screen and (max-width:580px) {
    .footer {
        padding: 2.5rem 0;
    }
    .footer-line {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .footer .footer-line:first-child {
        row-gap: 2rem;
    }
    .rights-info {
        row-gap: 1.5rem;
    }
    .footer .logo {
        max-width: 11rem;
    }
    .footer-nav {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .footer-nav li {
        margin: 9px 10px;
    }
    .nav-adv {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .nav-adv li+li {
        margin-top: 1.5rem;
    }
    .footer-line+.footer-line {
        margin-top: 2rem;
    }
}


/* inputs */

.btn {
    padding: 1.125rem 5rem;
    white-space: nowrap;
    border: none;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 20px;
    border-radius: 0.5rem;
    transition: 250ms ease-in;
    transition-property: box-shadow;
}

@media screen and (max-width:480px) {
    .btn {
        width: 100%;
    }
    .modal-btn-wrapper .btn-wrapper {
        width: 100%;
    }
}

.main-btn.btn {
    background: var(--green);
    color: #fff;
}

.main-btn.btn:hover {
    box-shadow: 0px 7px 20px rgba(28, 177, 61, 0.6);
}

.main-btn.btn:active {
    box-shadow: 0px 2px 8px #1CB13D;
}

.input,
.input-inner,
.input label {
    margin: 0;
    display: block;
    position: relative;
    width: 100%;
}

input {
    padding: 24px 1rem 6px 1rem;
    font-size: 1.125rem;
    line-height: 1.36;
    width: 100%;
    border-radius: 0.5rem;
    transition: 200ms ease-in;
    transition-property: border;
    z-index: 1;
    border: 1px solid #D5D8DE;
    font-weight: 400;
    line-height: 1.5rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    -moz-appearance: textfield;
}

input[type=number] {
    -moz-appearance: textfield;
}

input:hover {
    border: 1px solid #82D494;
}

input:focus {
    border: 1px solid var(--green);
}

.input.input-dark input:focus,
input:focus {
    outline: none;
    border: 1px solid var(--green);
}

.input.input-dark input:hover {
    border: 1px solid #82D494;
}

.input.input-dark input {
    border: 1px solid #7C8188;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
}

.label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    line-height: 24px;
    user-select: none;
    pointer-events: none;
    transition: 200ms ease-in;
    transition-property: transform;
    transform-origin: left top;
}

.input.input-dark .label {
    color: var(--light);
    font-size: 1rem;
}

.indicator-value {
    font-size: 1.125rem;
    color: #fff;
    line-height: 20px;
    font-weight: 400;
    padding-left: 1rem;
}

.indicator {
    width: 100%;
    display: flex;
    background: rgba(255, 255, 255, 0.3);
    margin-top: 7px;
}

.indicator,
.indicator-line {
    height: 6px;
    border-radius: 6px;
}

.indicator-line {
    transition: 200ms ease-in;
    transition-property: width;
    background: var(--main);
}

.input.with-icon input {
    padding-left: 3rem;
}

.input.with-icon .label {
    left: 3rem;
    color: var(--gray-text);
}

.input.with-icon .input-icon {
    width: 1.25rem;
    height: 1.25rem;
    left: 1rem;
    bottom: 1rem;
    position: absolute;
    pointer-events: none;
}

.input.text.focused .label,
.value-entered.input.text .label {
    transform: translate(0, -0.5rem) scale(0.7);
}


/* input drop */

.drop-icon {
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='m5 8 5 5 5-5' stroke='%23F8F8FB' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-position: center center;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 10;
    user-select: none;
    pointer-events: none;
    z-index: 20;
    transition: 200ms ease-in;
    transition-property: transform;
}

.drop-active.input.drop .drop-icon {
    transform: translate(0, -50%) rotate(-180deg);
}

.input.drop input {
    padding-right: 3rem;
    cursor: pointer;
    text-overflow: ellipsis;
}

.input.drop.focused input {
    border: 1px solid var(--green);
}

.input.drop.focused .label,
.value-entered.input.drop .label {
    transform: translate(0, -0.5rem) scale(0.7);
    max-width: 100%;
}

.input.drop .drop-zone {
    position: absolute;
    width: 100%;
    top: 100%;
    background: #fff;
    box-shadow: 0px 8px 40px rgba(46, 58, 89, 0.1);
    max-height: 13.5rem;
    overflow-y: auto;
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    transform: translate(0, 0.75rem);
    transition: 200ms ease-in;
    transition-property: opacity, transform, visibility;
    z-index: 5;
}

.drop-active.input.drop .drop-zone {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
    transform: translate(0, 0);
}

@media(min-width:1024px) {
    .input.drop .drop-zone::-webkit-scrollbar {
        width: 5px;
    }
    .input.drop .drop-zone::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    .input.drop .drop-zone::-webkit-scrollbar-thumb {
        background: #C4C4C4;
        transition: 150ms ease-in;
        border-radius: 10px;
        transition-property: background;
    }
    .input.drop .drop-zone::-webkit-scrollbar-thumb:hover {
        background: #B3B3B3;
        cursor: default;
    }
}

.drop-value {
    cursor: pointer;
    padding: 0.75rem 1rem 0.75rem 1.5rem;
    font-size: 0.85rem;
    transition: 200ms ease-in;
    transition-property: background;
}

.drop-value:hover {
    background: #F8F8FB;
}


/* calc-indicator */

.calc-indicator {
    width: 100%;
}

.indicator-label {
    font-size: 0.75rem;
    color: #FBFBFC;
    line-height: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-top: 4px;
    padding-left: 1rem;
}


/* checkbox */

.input.checkbox input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.input.checkbox label {
    position: relative;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: flex-start;
}

.input.checkbox label span {
    display: block;
    line-height: 20px;
    font-size: 0.875rem;
}

.input.checkbox label svg {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    flex: 0 0 1.25rem;
}

.input.checkbox label svg .check-mark {
    opacity: 0;
    transition: 150ms ease-in;
    transition-property: opacity;
}

.input.checkbox input:checked+label .check-mark {
    opacity: 1;
}

.drop-zone .input.checkbox label {
    padding: 0.25rem 1rem 0.25rem 0.75rem;
    align-items: flex-start;
    line-height: 1.4;
}

.drop-zone .checkbox+.checkbox {
    margin-top: 0.5rem;
}

.drop-checkbox .drop-zone {
    padding: 0.75rem 0;
}

.input.with-icon .input-icon .icon-s {
    margin: 0;
}

@media screen and (max-width:1440px) {
    .input.checkbox label {
        align-items: center;
    }
    .input.checkbox label span {
        font-size: 0.75rem;
        line-height: 16px;
        margin-top: 0.125rem;
    }
    input {
        padding: 20px 1rem 6px 1rem;
        font-size: 0.875rem;
        border-radius: 0.25rem;
        line-height: 1rem;
    }
    .btn {
        border-radius: 0.25rem;
        font-size: 0.875rem;
        padding: 12px 4rem;
        font-size: 0.875rem;
        line-height: 1rem;
    }
    .input.with-icon .input-icon .icon-s {
        width: 1rem;
        height: 1rem;
    }
    .input.text.focused .label,
    .value-entered.input.text .label,
    .input.text.focused .label,
    .value-entered.input.text .label {
        transform: translate(0, -0.6rem) scale(0.7);
        max-width: 100%;
    }
    .label {
        top: 0.5rem;
    }
    .input.with-icon input {
        padding-left: 2.25rem;
    }
    .input.with-icon .label {
        left: 2.25rem;
    }
    .input .input-inner span.label {
        line-height: 1rem;
        font-size: 0.875rem;
        top: 14px;
        width: 100%;
        max-width: calc(100% - 3rem);
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
        overflow: hidden;
    }
    .input.with-icon .input-icon {
        left: 0.75rem;
        bottom: 0.725rem;
    }
    .drop-icon {
        display: block;
        width: 1rem;
        height: 1rem;
        right: 0.75rem;
        bottom: 0.725rem;
    }
    .input.drop input {
        padding-right: 2.25rem;
    }
    .indicator-value {
        font-size: 0.875rem;
        line-height: 16px;
        padding-left: 0.875rem;
    }
    .indicator {
        margin-top: 6px;
    }
    .indicator,
    .indicator-line {
        height: 4px;
    }
    .indicator-label {
        font-size: 10px;
        line-height: 10px;
        margin-bottom: 4px;
        margin-top: 0;
        padding-left: 0.875rem;
    }
    .drop-value {
        padding: 0.5rem 1rem 0.5rem 1rem;
    }
}

@media screen and (max-width:1440px) {
    .input.checkbox label {
        align-items: start;
    }
}