{
    "name": "\u0420\u0435\u043c\u043e\u043d\u0442\u043e\u0432\u0438\u0447\u043a\u043e\u0444",
    "short_name": "\u0420\u0435\u043c\u043e\u043d\u0442\u043e\u0432\u0438\u0447\u043a\u043e\u0444",
    "icons": [{
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1cb13d",
    "background_color": "#1cb13d",
    "display": "standalone"
}